{
	"cli": {
		"appVersionSource": "remote"
	},
	"build": {
		"preview": {
			"distribution": "internal",
			"autoIncrement": true,
			"channel": "preview"
		},
		"production": {
			"node": "20.19.4",
			"ios": {
				"autoIncrement": true,
				"image": "latest"
			},
			"android": {
				"autoIncrement": true
			},
			"channel": "production"
		}
	}
}
