{
	"cli": {
		"appVersionSource": "remote",
		"version": ">=16.23.0"
	},
	"build": {
		"preview": {
			"distribution": "internal",
			"autoIncrement": true,
			"channel": "preview",
			"env": {
				"EXPO_PUBLIC_URL": "https://api.comacademy.fr",
				"EXPO_PUBLIC_API_URL": "https://api.comacademy.fr/api",
				"EXPO_PUBLIC_AUTH_URL": "https://api.comacademy.fr/api/auth/local",
				"EXPO_PUBLIC_REGISTER_URL": "https://api.comacademy.fr/api/auth/local/register",
				"EXPO_PUBLIC_FORGOT_PASSWORD_URL": "https://api.comacademy.fr/api/auth/forgot-password",
				"EXPO_PUBLIC_RESET_PASSWORD_URL": "https://api.comacademy.fr/api/auth/reset-password",
				"EXPO_PUBLIC_IAP_ENV": "sandbox",
				"EXPO_PUBLIC_ENABLE_PARCOURS": "false"
			},
			"android": {
				"buildType": "app-bundle",
				"gradleCommand": ":app:bundleRelease"
			}
		},
		"testflight": {
			"extends": "production",
			"environment": "preview",
			"channel": "testflight",
			"env": {
				"EXPO_PUBLIC_URL": "https://api.comacademy.fr",
				"EXPO_PUBLIC_API_URL": "https://api.comacademy.fr/api",
				"EXPO_PUBLIC_AUTH_URL": "https://api.comacademy.fr/api/auth/local",
				"EXPO_PUBLIC_REGISTER_URL": "https://api.comacademy.fr/api/auth/local/register",
				"EXPO_PUBLIC_FORGOT_PASSWORD_URL": "https://api.comacademy.fr/api/auth/forgot-password",
				"EXPO_PUBLIC_RESET_PASSWORD_URL": "https://api.comacademy.fr/api/auth/reset-password",
				"EXPO_PUBLIC_IAP_ENV": "sandbox",
				"EXPO_PUBLIC_ENABLE_PARCOURS": "true"
			}
		},
		"production": {
			"node": "20.19.4",
			"env": {
				"EXPO_PUBLIC_URL": "https://api.comacademy.fr",
				"EXPO_PUBLIC_API_URL": "https://api.comacademy.fr/api",
				"EXPO_PUBLIC_AUTH_URL": "https://api.comacademy.fr/api/auth/local",
				"EXPO_PUBLIC_REGISTER_URL": "https://api.comacademy.fr/api/auth/local/register",
				"EXPO_PUBLIC_FORGOT_PASSWORD_URL": "https://api.comacademy.fr/api/auth/forgot-password",
				"EXPO_PUBLIC_RESET_PASSWORD_URL": "https://api.comacademy.fr/api/auth/reset-password",
				"EXPO_PUBLIC_IAP_ENV": "production",
				"EXPO_PUBLIC_ENABLE_PARCOURS": "false"
			},
			"ios": {
				"autoIncrement": true,
				"image": "latest"
			},
			"android": {
				"autoIncrement": true,
				"buildType": "app-bundle",
				"gradleCommand": ":app:bundleRelease"
			},
			"channel": "production"
		}
	},
	"submit": {
		"testflight": {
			"ios": {
				"appleTeamId": "3XTT8L97BP"
			}
		},
		"production": {
			"ios": {
				"appleTeamId": "3XTT8L97BP"
			}
		}
	}
}
